<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merchandise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merchandise</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Merchandise --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Merchandise Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Web_Search --></label>
        <name>Web_Search</name>
    </webLinks>
</CustomObjectTranslation>
